# scotty

./: pom.xml
src/main/java/scotty/app/: Application.java  Mirror.java  Scotty.java  UndertowServer.java  Woz.java
src/main/java/scotty/common/: ChatbotReply.java  Config.java  DialogEntry.java  DialogInformation.java  DialogReview.java  HttpUtils.java  UserInformation.java  WozReview.java
src/main/java/scotty/controller/: AlexaController.java  DialogReviewController.java  FacebookMessengerController.java  WeChatController.java
src/main/java/scotty/dao/: BasicMongoDbDao.java  ChatbotServiceDao.java  DialogEntryDao.java  DialogHistoryDao.java  DialogStateDao.java  SessionInformationDao.java  UserIdentifierDao.java  UserInformationDao.java  WozReviewDao.java  package-info.java
src/main/java/scotty/database/: WozReview.java
src/main/java/scotty/manager/: ChatbotManager.java  DialogHistoryManager.java  DialogReviewManager.java  SessionInformationManager.java  UserInformationManager.java  UserQueryManager.java  WozReviewManager.java  package-info.java
src/main/java/scotty/messenger/: MessengerUtils.java
src/main/java/scotty/server/: FacebookMessengerServlet.java  MirrorServlet.java  UndertowServer.java  UserRequestServlet.java  WozRequestServlet.java
src/main/java/scotty/servlet/: AlexaServlet.java  MessengerServlet.java  MirrorServlet.java  UserRequestServlet.java  WeChatServlet.java  WebhookServlet.java  WozRequestServlet.java
src/main/java/scotty/util/: FacebookUtils.java  HttpUtils.java  JsonUtils.java  MongoDb.java  MongoDbUtils.java  SystemUtils.java  WeChatUtils.java  WebUtils.java
src/main/java/scotty/web/: AlexaVerticle.java
src/main/resources/: temp
src/test/java/scotty/dao/: DialogReviewDaoTest.java  UserInformationDaoTest.java  WozReviewDaoTest.java
